@import (reference) "imports";

.phoenix-modal
{
    .phoenix-modal-description
    {
        background-color: @phoenix-color-off-off-white;
        padding: 10px 4px 10px 4px;
        margin: 0 auto;
        width: 90%;
    }
}