@import (reference) "imports";

.phoenix-form
{
    margin: 0 auto;
    width: 100%;

    table
    {
        margin: 0 auto;
        width: 90%;

        tr
        {
            padding: 5px 0 5px 0;

            td
            {
                padding: 4px;
            }
        }
    }
}